<html>
    <head>
        <title>Atividade da página 34</title>

        <style>
            .negrito {
                font-weight: bold;
            }

            .italicosub {
                font-style: italic;
                text-decoration: underline;
            }
            .tachado {
                text-decoration-line: line-through;
            }
            .namered {
                color: red;
            }
            .negritoitalicosub {
                font-weight: bold;
                font-style: italic;
                text-decoration: underline;
            }
            .negritosublinhado {
                font-weight: bold;
                text-decoration: underline;
            }
            .italico {
                font-style: italic;
                color: green;
            }

        </style>
    </head>

    <body>
        
        <h1 style="color: blue;">DE CASTIGO</h1>

        <p>A garotinha chega da escola <span class="negrito">em prantos:</span></p>
        <p>-Mamãe, mamãe, sniff... sniff...</p>
        <p>-O que foi minha <span class="italicosub">filha?</span></p>
        <P>-Hoje... na escola... me <span class="tachado">botaram</span> puseram de <span class="negrito">castigo...</span> sniff...</P>
        <p class="namered">-DE CASTIGO? <b>POR QUÊ?</b></p>
        <p>-Foi por uma coisa... sniff...<u>que eu não fiz</u>!</p>
        <p>-Mas isso é um <span class="negritoitalicosub">absurdo</span>! Vamos lá, vou falar com a <span class="negritosublinhado">diretora</span> .</p>
        <p>&#060A mãe pega a mão da menina e &#034arrasta-a&#034 para fora da casa.&#062</p>
        <p>Na rua, <s>olhando</s> vendo a filha um pouco mais calma, <u>pergunta</u>:</p>
        <p>-E o que foi que <b>não</b> fez, m|inha filha?</p>
        <p>E a menina:</p>
        <p class="italico">A lição de casa... <b>buáááá...</b></p>


    </body>
</html>